displayName=Combat Timer
author=Michael Routh
description=A timer that starts when a sound is played, and flashes after a certain amount of time
tags=combat, timer, cerberus, overlay
plugins=com.combatTimer.CombatTimerPlugin